server.port=8088
eureka.client.service-url.defaultZone= http://localhost:8081/eureka
spring.application.name=service-config
spring.cloud.config.server.git.uri=https://github.com/liuyangyang0424/spring-cloud-config.git
spring.cloud.config.server.git.search-paths= myconfig
spring.cloud.config.label=master
